# nginx reverse proxy configuration file

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;

    location ~ /status {
        default_type text/html;
        return 200 'NGINX Reverse Proxy Healthy!\n';
    }
  
    error_page 404 http://localhost:8000$request_uri;

    location /backend {
        proxy_pass http://server:80;
    }
}